\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Agilent Microwave Plasma Atomic Emission Spectrometer}{1}{section*.1}\protected@file@percent }
\newlabel{agilent-microwave-plasma-atomic-emission-spectrometer}{{}{1}{Agilent Microwave Plasma Atomic Emission Spectrometer}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection limits}{1}{section*.2}\protected@file@percent }
\newlabel{detection-limits}{{}{1}{Detection limits}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limits of detection of the Atomic Absorption Spectrophotometer and the Microwave Plasma Atomic Emission Spectrometer}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duplicates}{2}{section*.4}\protected@file@percent }
\newlabel{duplicates}{{}{2}{Duplicates}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative percent differences of duplicates analysed on the AAS and on the MPAES}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative percent differences of duplicates analysed on the AAS and on the MPAES with filter blanks and method blanks removed}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blanks}{2}{section*.6}\protected@file@percent }
\newlabel{blanks}{{}{2}{Blanks}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter blanks and method blanks analysed on the AAS and MPAES}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particulate iron concentrations of filter blanks and method blanks in original run and rerun}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison with UW AAS results}{3}{section*.9}\protected@file@percent }
\newlabel{comparison-with-uw-aas-results}{{}{3}{Comparison with UW AAS results}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of particulate iron concentrations of samples analysed on the AAS and on the MPAES}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{3}{section*.11}\protected@file@percent }
\newlabel{conclusions}{{}{3}{Conclusions}{section*.11}{}}
\gdef \@abspage@last{3}
